table.table.table-hover
  thead
    tr
      th scope="col" #
      th scope="col" Название
      th scope="col" Адрес
      th scope="col" Станция метро
      th scope="col" Город
  tbody
    = render @shops