.shop-errors
  = render 'shared/errors', resource: shop

= form_with model: shop, remote: true, data: { type: :json }, class: "form-horizontal center" do |f|
  .shop
    .form-group
      = f.label :title
      = f.text_field :title, class: "form-control"

    .form-group
      = f.label :address
      = f.text_field :address, class: "form-control"

    .form-group
      = f.label :metro_station
      = f.text_field :metro_station, class: "form-control"
      .small.form-text.text-muted Это поле опционально

    .form-group
      = f.label :city
      = f.text_area :city, class: "form-control"

  p= f.submit 'Создать магазин', class: "btn btn-primary"


