.jumbotron
  h2 class="display=4" #{shop.title}
  p.lead #{shop.address}
  = link_to "Создать новый продукт", new_shop_product_path(shop), class: "btn btn-primary"
table.table.table-hover.products
  thead
    tr
      th scope="col" #
      th scope="col" Артикул
      th scope="col" Название
      th scope="col" Вес
      th scope="col" Размер
      th scope="col" Цвет
      th scope="col" Цена
      th scope="col" Остаток в магазине
  tbody
    = render shop.products
p=link_to 'Назад', shops_path, class: "btn btn-primary"
p=link_to 'Удалить магазин и все продукты в нем',
        shop_path(shop), method: :delete,
        class: "btn btn-danger",
        data: { confirm: "Вы уверены?" }