tr data-link="#{shop_product_path(shop_id: product.shop.id, id: product.id)}"
  td #{product.id}
  td.align-middle
    = content_tag :span, product.vendor_code
  td #{product.title}
  td #{product.weight}кг
  td #{product.size}
  td #{product.color}
  td #{product.price} руб.
  td #{product.amount} ед.
  td #{product.shop.title}