h2 Задать параметры для отображения
p
  = form_for :search_products, url: search_products_path, method: :get do |f|
    .search-product
      .form-group
        = f.label :articul
        = f.text_field :articul, class: "form-control"

      .form-group
        = f.label :title
        = f.text_field :title, class: "form-control"

      .form-group
        = f.label :price
        = f.text_field :price, class: "form-control"

      .form-group
        = f.label :shop_title
        p
          = f.select((:shop_id), options_for_select(shops), {:include_hidden => false}, multiple: true)

      .form-group
        = f.label :weight
        = f.text_area :weight, class: "form-control"

      .form-group
        = f.label :size
        = f.text_area :size, class: "form-control"

      .form-group
        = f.label :color
        = f.text_area :color, class: "form-control"

      .form-group
        = f.label :amount
        = f.text_area :amount, class: "form-control"

    p= f.submit 'Поиск по зананным параметрам', class: "btn btn-primary"

- unless @products.nil?
  -if @products.empty?
    h2 No campaigns found matching your query.
  - else
    h2 Search results
    table.table.table-hover.products
      thead
        tr
          th scope="col" #
          th scope="col" Артикул
          th scope="col" Название
          th scope="col" Вес
          th scope="col" Размер
          th scope="col" Цвет
          th scope="col" Цена
          th scope="col" Остаток в магазине
          th scope="col" Название магазина
      tbody
        = render @products