h2 Задать параметры для отображения
p
  = form_for :search_products, url: search_products_path, method: :get do |f|

    = render partial: 'search_product_form', locals: { f: f }
    = render partial: 'report_attributes_form', locals: { f: f }

    p= f.submit 'Поиск по зананным параметрам', class: "btn btn-primary", data: { disable_with: false }

- unless @products.nil?
  -if @products.empty?
    h2 No campaigns found matching your query.
  - else
    h2 Search results
    table.table.table-hover.products
      thead
        tr
          th scope="col" #
          th scope="col" Артикул
          th scope="col" Название
          th scope="col" Вес
          th scope="col" Размер
          th scope="col" Цвет
          th scope="col" Цена
          th scope="col" Остаток в магазине
          th scope="col" Название магазина
      tbody
        = render @products